# smarchive

./: .travis.yml  README.asciidoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/_10ne/smarchive/: MagicHeader.java  SmarchiveInputStream.java
src/test/groovy/org/_10ne/smarchive/: MagicHeadersSpec.groovy  SmarchiveInputStreamSpec.groovy
