group = 'org.10ne'
version = projectVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.1.0')
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar, sourceJar
}

publishing {
    publications {
        dist(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'source'
            }
        }
    }
}

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repoKey = 'oss-snapshot-local'
        username = System.getenv('ARTIFACTORY_USER')
        password = System.getenv('ARTIFACTORY_PASSWORD')
        defaults {
            publications('dist')
        }
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        wildcards += '?*.gradle;?*.js'
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                // Use git
                def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
                vcsConfig.mapping[0].'@vcs' = 'Git'
            }
        }
    }
    module {
        downloadSources = true
    }
}